{
	"name": "ChatSlide B-Gone",
	"description": "Disables the Chat Slide on Legacy CBM (CBM without ThemeHooker)",
	"version": "v1.0",
	"license": "Unlicense",
	"type": "flashcord-addon",
	"source": "https://github.com/Atacantul/chatslide-b-gone",
	"flashcord": {
        "general_information": {
            "contributors": "SiriusBYT",
            "discord_link": "https://discord.gg/z93kHwGuZt",
            "license_year": "2024",
            "sndl_theme": "Light",
            "embed_color": "#FF6969",
            "tags": [
                "Flashcord Addon",
                "Flashcord SID",
                "Flashcord STB",
		"Bugfix"
            ]
        },
		"internal_structure": {
            "internal_name": "chatslide_b_gone",
            "image_store": "store-banner.png",
            "image_embed": "embed-banner.png",
            "backup_files": true
        }
	}
}
